{
  "name": "dimse-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Suo",
  "license": "ISC",
  "dependencies": {
    "byline": "^5.0.0",
    "chokidar": "^3.0.2",
    "events": "^3.0.0",
    "find-free-port": "^2.0.0",
    "fs-extra": "^8.0.1",
    "moment": "^2.24.0",
    "random": "^2.1.1",
    "recursive-readdir": "^2.2.2",
    "tree-kill": "^1.2.2",
    "uuid": "^3.3.3"
  }
}
